## ======= COPY to .env file and update before use ======= 

# Set to production when deploying to production
NODE_ENV=development
LOG_LEVEL=debug

# Node.js server configuration
SERVER_PORT=5001

# MongoDB configuration for the JS client
DATABASE_USER=workflow-user
DATABASE_PASSWORD=password123
DATABASE_HOST=localhost:27117
DATABASE_NAME=workflow-mgr

COMMIT_MGR_URL=http://localhost:4001
NATS_URL=nats://localhost:4222

# Chain ID
# 1: Mainnet
# 3: Ropsten
# 4: Rinkeby
# 5: Goerli
# 42: Kovan
# 101010: Custom network (private ganache or besu network)
CHAIN_ID=101010

# Ethereum account key-pair. Do not use in production
WALLET_PRIVATE_KEY=0xae6ae8e5ccbfb04590405997ee2d52d2b330726137b875053c36d94e974d162f
WALLET_PUBLIC_KEY=0xf17f52151EbEF6C7334FAD080c5704D77216b732